/*
!Array112°. Дан массив A размера N (? 6).
Упорядочить его по возрастанию методом сортировки простым обменом
(«пузырьковой» сортировкой): просматривать массив, сравнивая его соседние элементы
(A1 и A2, A2 и A3 и т. д.) и меняя их местами, если левый элемент пары больше правого;
повторить описанные действия N ? 1 раз. Для контроля за выполняемыми действиями
выводить содержимое массива после каждого просмотра. Учесть, что при каждом просмотре
количество анализируемых пар можно уменьшить на 1.
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод:
5
3 2 1 4 5
вывод:
2 1 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
Время выполнения: ≈15 минут
*/

#include <stdio.h>

int main() {
    int N, A[6];
    scanf("%d", &N);
    for (int i = 0; i < N; i++)
        scanf("%d", &A[i]);
    for (int i = 0; i < N - 1; i++) {
        for (int j = 0; j < N - 1 - i; j++) {
            if (A[j] > A[j + 1]) {
                int temp = A[j];
                A[j] = A[j + 1];
                A[j + 1] = temp;
            }
        }
        for (int k = 0; k < N; k++)
            printf("%d ", A[k]);
        printf("\n");
    }
    return 0;
}