/*
Begin37°. Скорость первого автомобиля V1 км/ч,
второго — V2 км/ч, расстояние между ними S км.
Определить расстояние между ними через T часов,
если автомобили первоначально движутся навстречу друг другу.
Данное расстояние равно модулю разности
начального расстояния и общего пути,
проделанного автомобилями; общий путь = время · суммарная скорость. 
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - 10 15 3 2
вывод - 47.000000
Время выполнения: ≈5 минут
*/

#include <stdio.h>
#include <math.h>

int main() {
    double v1, v2, s, t, common_path, r;
    scanf("%lf %lf %lf %lf", &v1, &v2, &s, &t);
    common_path = t * (v1 + v2);
    r = fabs(s - common_path);
    printf("%lf", r);
    return 0;
}