/*
+Boolean39°. Даны координаты двух различных полей шахматной доски
x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8).
Проверить истинность высказывания:
«Ферзь за один ход может перейти с одного поля на другое».
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - 1 1 2 2
вывод - True
Время выполнения: ≈7 минут
*/

#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

int main() {
    int x1, y1, x2, y2;
    scanf("%d %d %d %d", &x1, &y1, &x2, &y2);
    bool result = (x1 == x2 || y1 == y2) || (abs(x1 - x2) == abs(y1 - y2));
    printf(result ? "True" : "False");
    return 0;
}