/*
+For35. Дано целое число N (> 2).
Последовательность целых чисел AK определяется следующим образом:
A1 = 1, A2 = 2, A3 = 3, AK = AK−1 + AK−2 − 2·AK−3, K = 4, 5, … .
Вывести элементы A1, A2, …, AN.
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - 5
вывод - 1 2 3 3 2
Время выполнения: ≈9 минут
*/

#include <stdio.h>

int main() {
    int n, a1 = 1, a2 = 2, a3 = 3;
    scanf("%d", &n);
    printf("1 2 3 ");
    for (int k = 4; k <= n; k++) {
        int ak = a3 + a2 - 2 * a1;
        printf("%d ", ak);
        a1 = a2;
        a2 = a3;
        a3 = ak;
    }
    return 0;
}