/*
If28. Дан номер года (положительное целое число).
Определить количество дней в этом году, учитывая,
что обычный год насчитывает 365 дней,
а високосный — 366 дней. Високосным считается год,
делящийся на 4, за исключением тех годов,
которые делятся на 100 и не делятся на 400
(например, годы 300, 1300 и 1900 не являются високосными,
а 1200 и 2000 — являются). 
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - 1200
вывод - 366
Время выполнения: ≈7 минут
*/

#include <stdio.h>

int main()
{
    int year, day;
    scanf("%d", &year);
    if ((year % 4 == 0) && (year % 100 != 0 || year % 400 == 0)) {
        day = 366;
    }
    else {
        day = 365;
    }
    printf("%d", day);
    return 0;
}