/*
+Integer17°. Дано целое число, большее 999.
Используя одну операцию деления нацело
и одну операцию взятия остатка от деления,
найти цифру, соответствующую
разряду сотен в записи этого числа. 
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - 1234
вывод - 2
Время выполнения: ≈6 минут
*/

#include <stdio.h>

int main()
{
    int x, y;
    scanf("%d", &x);
    y = (x / 100) % 10;
    printf("%d", y);
    return 0;
}