/*
+Proc51. Описать процедуру IncTime(H, M, S, T),
которая увеличивает на T секунд время, заданное в часах H,
минутах M и секундах S (H, M и S — входные и выходные параметры,
T — входной параметр; все параметры — целые положительные).
Дано время (в часах H, минутах M, секундах S) и целое число T.
Используя процедуру IncTime, увеличить данное время на T секунд
и вывести новые значения H, M, S.
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод:
1 59 59
1
вывод - 02:00:00
Время выполнения: ≈14 минут
*/

#include <stdio.h>

void IncTime(int* H, int* M, int* S, int T) {
    *S += T;
    *M += *S / 60;
    *S %= 60;
    *H += *M / 60;
    *M %= 60;
    *H %= 24;
}
int main() {
    int H, M, S, T;
    scanf("%d %d %d", &H, &M, &S);
    scanf("%d", &T);
    IncTime(&H, &M, &S, T);
    printf("%02d:%02d:%02d", H, M, S);
    return 0;
}