/*
!String49. Дана строка, состоящая из русских слов,
набранных заглавными буквами и разделенных пробелами (одним или несколькими).
Преобразовать каждое слово в строке, заменив в нем все предыдущие вхождения
его последней буквы на символ «.» (точка). Например, слово «МИНИМУМ»
надо преобразовать в «.ИНИ.УМ». Количество пробелов между словами не изменять.
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - МАКСИМУМ ЗДРАВСТВУЙТЕ МАМА
вывод - .АКСИ.УМ ЗДРАВСТВУЙТЕ М.МА
Время выполнения: ≈14 минут
*/

#include <stdio.h>
#include <string.h>

int main() {
    char str[1000];
    fgets(str, sizeof(str), stdin);
    str[strcspn(str, "\n")] = '\0';
    int len = strlen(str);
    int word_start = 0;
    for (int i = 0; i <= len; i++) {
        if (str[i] == ' ' || str[i] == '\0') {
            int word_end = i - 1;
            char last_char = str[word_end];
            for (int j = word_start; j < word_end; j++) {
                if (str[j] == last_char) {
                    str[j] = '.';
                }
            }
            word_start = i + 1;
        }
    }
    printf("%s", str);
    return 0;
}