/*
!Text44. Дан текстовый файл, каждая строка которого изображает целое число,
дополненное слева и справа несколькими пробелами.
Вывести количество этих чисел и их сумму.
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
содержимое исходного файла input.txt:
   123   
   -45  
     678   
вывод:
3 756
Время выполнения: ≈12 минут
*/

#include <stdio.h>

int main() {
    FILE* f = fopen("input.txt", "r");
    int count = 0, sum = 0, num;

    while (fscanf(f, "%d", &num) == 1) {
        count++;
        sum += num;
    }
    fclose(f);
    printf("%d %d", count, sum);
    return 0;
}