/*
+While24. Дано целое число N (> 1).
Последовательность чисел Фибоначчи FK определяется следующим образом: 
F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, … .
Проверить, является ли число N числом Фибоначчи.
Если является, то вывести True, если нет — вывести False.
Выполнил Базан Игорь 303ИС-22
04.05.2025
Контрольный пример:
ввод - 13
вывод - True
Время выполнения: ≈11 минут
*/

#include <stdio.h>

int main() {
    int n;
    scanf("%d", &n);
    int a = 1, b = 1;
    while (b < n) {
        int c = a + b;
        a = b;
        b = c;
    }
    printf(b == n ? "True" : "False");
    return 0;
}